{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:44316",
    "Audience": "http://localhost:44316",
    "SigningKey": "FF74AA146AD0C4ACDAB094F3EA10C137E506852B5923C14A59AA8E0D63DA279B4EE4E0E2DC65288DD41AF266E4C937FF6129411800926F70D144BCC50C3AEC99"
  }
}
